<?xml version="1.0" encoding="UTF-8"?>
<beans
    xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jpa="http://www.springframework.org/schema/data/jpa"
    xmlns:jdbc="http://www.springframework.org/schema/jdbc"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xsi:schemaLocation="http://www.springframework.org/schema/data/jpa
                        http://www.springframework.org/schema/data/jpa/spring-jpa-1.8.xsd
                        http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
                        http://www.springframework.org/schema/jdbc
                        http://www.springframework.org/schema/jdbc/spring-jdbc-4.2.xsd
                        http://www.springframework.org/schema/tx
                        http://www.springframework.org/schema/tx/spring-tx-4.2.xsd">

    <!-- https://flywaydb.org/documentation/api/ -->
    <bean id="flyway" class="org.flywaydb.core.Flyway" init-method="migrate">
        <property name="dataSource" ref="dataSource" />
        <property name="locations">
            <list>
                <value>db/common</value>
                <value>db/SQLite</value>
                <!-- <value>db/HSQL</value> --> <!-- Uncomment to enable HSQL database schemas -->
            </list>
        </property>
    </bean>

    <!-- <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource" destroy-method="close"> --> <!-- Datasource for DB != SQLite -->
    <bean id="dataSource" class="org.springframework.jdbc.datasource.SingleConnectionDataSource" destroy-method="destroy"> <!-- SQLite can handle only 1 connection -->
    
        <property name="driverClassName" value="org.sqlite.JDBC" />
        <!-- <property name="driverClassName" value="org.hsqldb.jdbcDriver" /> -->
        
        <property name="url" value="jdbc:sqlite:goraexplorer.db" />
        <!-- <property name="url" value="jdbc:hsqldb:mem:test" /> -->
        
        <property name="suppressClose" value="true" /> <!-- Option needed for SQLite, since only 1 connection is allowed and should not be closed -->
        <property name="autoCommit" value="false" /> <!-- 1/3 of the concurrent request fails because "auto-commit is true" -->
        
        <!-- <property name="username" value="test" /> -->
        <!-- <property name="password" value="test" /> -->
    </bean>

    <!-- Must be run after Flyway to ensure the database is compatible with the code -->
    <bean id="emf" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean" depends-on="flyway">
        <property name="persistenceUnitName" value="goraexplorerPU"/>
        <property name="dataSource" ref="dataSource"/>
        <property name="jpaVendorAdapter">
            <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"/>
        </property>
        <property name="packagesToScan" value="com.nishilua.goraexplorer"/>
        <property name="jpaProperties">
            <props>
                <prop key="hibernate.dialect">org.hibernate.dialect.SQLiteDialect</prop>
                <prop key="hibernate.max_fetch_depth">3</prop>
                <prop key="hibernate.jdbc.fetch_size">50</prop>
                <prop key="hibernate.jdbc.batch_size">10</prop>
                <prop key="hibernate.show_sql">true</prop>
                <prop key="hibernate.jdbc.lob.non_contextual_creation">true</prop>
            </props>
        </property>
    </bean>

    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="emf" />
    </bean>
    <tx:annotation-driven transaction-manager="transactionManager" />
    
    <bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />
    <bean class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor" />

    <jpa:repositories base-package="com.nishilua.goraexplorer"
                      entity-manager-factory-ref="emf"
                      transaction-manager-ref="transactionManager" />
                        
</beans>