<?xml version="1.0" encoding="UTF-8"?>
<beans:beans
    xmlns="http://www.springframework.org/schema/security"
    xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/security
                        http://www.springframework.org/schema/security/spring-security-4.2.xsd
                        http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans-4.2.xsd">

    <global-method-security pre-post-annotations="enabled"/>

    <!-- restEntryPoint = com.nishilua.goraexplorer.auth.RestEntryPoint -->
    <http entry-point-ref="restEntryPoint">
    
        <form-login authentication-failure-handler-ref="restEntryPoint"
                    authentication-success-handler-ref="restEntryPoint"/>
        <logout success-handler-ref="restEntryPoint"/>
        
        <csrf disabled="true"/>
        <remember-me token-repository-ref="remembermePersistentTokenRepository" />
        <session-management>
            <concurrency-control max-sessions="10"/> 
        </session-management>
        <cors configuration-source-ref="corsSource" />
        
        <!-- Uncomment the following to allow execution of Siesta tests. Comment on
             prodution because it is a security risk. -->
        <headers>
            <frame-options policy="SAMEORIGIN"/>
        </headers>
        
    </http>

    <!-- CORS -->
    <beans:bean id="corsSource" class="org.springframework.web.cors.UrlBasedCorsConfigurationSource">
        <beans:property name="corsConfigurations">
            <beans:map>
                <beans:entry key="/**" value-ref="allCorsConfig"/>
            </beans:map>
        </beans:property>
    </beans:bean>

    <beans:bean id="allCorsConfig" class="org.springframework.web.cors.CorsConfiguration">
        <beans:property name="allowedOrigins" value="*"/>
        <beans:property name="allowedHeaders" value="*"/>
        <beans:property name="allowedMethods" value="*"/>
        <beans:property name="allowCredentials" value="true"/>
    </beans:bean>
    
    <!-- Remember me -->
    <beans:bean id="remembermePersistentTokenRepository" class="org.springframework.security.web.authentication.rememberme.JdbcTokenRepositoryImpl">
        <beans:property name="dataSource" ref="dataSource" />
    </beans:bean>

    <!-- Enable groups-based authentication -->
    <beans:bean id="jdbcDaoImpl" class="org.springframework.security.core.userdetails.jdbc.JdbcDaoImpl">
        <beans:property name="enableGroups" value="true" />
        <beans:property name="enableAuthorities" value="true" />
        <beans:property name="dataSource" ref="dataSource" />
    </beans:bean>
    
    <authentication-manager id="authenticationManager">
        <authentication-provider user-service-ref="jdbcDaoImpl">
            <password-encoder hash='bcrypt'/>
        </authentication-provider>
    </authentication-manager>
</beans:beans>