# this property specifies a comma separated list of paths containing
# resources to copy to the build directory
app.resource.paths=

#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge
# conflicts with newer versions

app.framework.version=6.2.0.981

# Problems with PhantomJS and functions/variables not included in app.json (like i18n,...)
skip.slice=1

app.cmd.version=6.5.3.6
